apiVersion: v1
kind: ConfigMap
metadata:
  name: prom-config-map
data:
  prometheus.yml: |-
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
    scrape-configs:
      job_name: 'comicbook'
      scrape_interval: 15s
      static_configs:
        -targets: ['testcomic-service:80']

   