apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx.yml
images:
  - name: testcomic
    newName: github.com/Brights-DevOps-2022-Script/DevOps-Daemons.git/testcomic
    newTag: 1937929a8a9e7c0942386366f0b247e203ddf371
